spring.application.name=cafe-management

# MongoDB Configuration - Atlas
spring.data.mongodb.uri=mongodb+srv://vanduc1022:vanduc123321@cluster0.d29cy3o.mongodb.net/cafe_db?retryWrites=true&w=majority
spring.data.mongodb.database=cafe_db

# Server Configuration
server.port=${PORT:8080}

    
# JWT Configuration
jwt.secret=cafe_secret_key_2025_very_long_and_secure_key_for_jwt_token_generation
jwt.expiration=86400000

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Logging
logging.level.com.cafe=DEBUG
logging.level.org.springframework.security=DEBUG
